services:
  - type: web
    name: loja-utilidades-backend
    env: node
    plan: free
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: JWT_SECRET
        generateValue: true
      - key: ALLOWED_ORIGINS
        value: https://loja-utilidades.vercel.app,https://frontend-dun-omega-57.vercel.app
      - key: DB_HOST
        fromDatabase:
          name: loja-utilidades-db
          property: host
      - key: DB_NAME
        fromDatabase:
          name: loja-utilidades-db
          property: database
      - key: DB_USER
        fromDatabase:
          name: loja-utilidades-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: loja-utilidades-db
          property: password
      - key: DB_PORT
        fromDatabase:
          name: loja-utilidades-db
          property: port

databases:
  - name: loja-utilidades-db
    databaseName: loja_utilidades
    user: loja_user
